VITE_SUPABASE_URL=https://nszeiidkuzqphujyovnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zemVpaWRrdXpxcGh1anlvdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Njk5OTgsImV4cCI6MjA2MDU0NTk5OH0.VDvYzHjmEAAfuHTQqT5piOg4T6_HOMSFA8Q_Z7LFmfk

# 🔹 Cloudinary (aggiungi queste)
VITE_CLOUDINARY_CLOUD_NAME=de9dsj2rg
VITE_CLOUDINARY_UPLOAD_PRESET=Galleria
